<html>
    <head>
        <title>Sonia Jocelyn Ramírez Morales</title>
        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Syne+Mono&display=swap');
            
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            header, nav, main, section, footer{
                width: 100%;
                height: auto;
                padding: 30px;
                background-color: #504B38;
                color: #F8F3D9;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0;
                margin-bottom: 0;
            } 
            
            header{
                height: auto;
                font-size: 40px;
            }
            
            header, footer{
                text-align: center;
                font-family: "Noto Sans", sans-serif;
            }
            
            nav{
                height: auto;
                background-color: #EBE5C2;
                font-family: "PT Sans Caption", sans-serif;
            }
            
            nav ul{
                text-align: center;
            }
            
            nav ul li{
                list-style-type: none;
                width: auto;
                height: auto;
                background-color: #B9B28A;
                display: inline-block;
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 20px;
            }
            
            main{
                height: auto;
                background-color: #B9B28A;
                text-align: center;
                padding: 20px;
            }
            
            section{
                width: 70%;
                height: auto;
                background-color: #EBE5C2;
                margin: 25px;
                margin bottom: 20px;
                margin-right: 20px;
                margin-left: 20px;
                padding: 30px;
                display: inline-block;
                overflow-y: auto;
                font-family: "PT Sans Caption", sans-serif;
            }
            
            a{
                text-decoration: none;
            }
            
            nav ul li a:link, nav ul li a:visited{
                color: #504B38;
                text-decoration: none;
            }
            
            nav ul li:hover{
                background-color: #504B38;
            }
            
            nav ul li a:hover{
                color: #F8F3D9;
            }
            
            h1, h2, h3, h4, h5{
                font-family: "Syne Mono", monospace;
                margin-bottom: 20px;
            }
            
            h2{
                text-align: justify;
                color: #504B38;
            }
            
            #fondo_imagen{
                background-image: url(imagenes/RAMIREZ%20MORALES%20SONIA%20JOCELYN.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 280px;
                height: 375px;
                filter: sepia(50%);
            }
            
            p{
                color: darkkhaki;
                text-align: justify;
            }
            
            .icono-redes{
                width: 32px;
                height: auto;
                margin-right: 10px;
            }
        </style>
        
        <link
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>

    <body>
        <header>
            <h1 class="animate__animated animate__bounce animate__delay-2s">JOSS</h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="index.html"><img width="18px" height="auto"src="imagenes/home.png"></a></li>
                <li><a href="html/formatos_texto.html">Formatos</a></li>
                <li><a href="html/listas.html">Listas</a></li>
                <li><a href="html/enlaces.html">Enlaces</a></li>
                <li><a href="html/tablas.html">Tablas</a></li>
                <li><a href="html/imagenes.html">Imagenes</a></li>
                <li><a href="html/audio.html">Audios</a></li>
                <li><a href="html/video.html">Videos</a></li>
                <li><a href="html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section class="animate__animated animate__flash animate__delay-4s" id="fondo_imagen">
            </section>
            
            <section>
                <h2>Sonia Jocelyn Ramírez Morales</h2>
                <p>Mi nombre es <strong>Sonia Jocelyn Ramírez Morales</strong>, me agrada tener dos nombres porque me ayuda a elegir con cuál quiero que se refieran a mí, por lo que prefiero mi segundo nombre.</p>
                <p>Nací el <strong>05 de marzo de 2003</strong>, siendo de signo Piscis, por lo que actualmente tengo <strong>22 años de edad</strong> (2025).</p>
                <p>Vivo juntó con mi familia en la ciudad de Puebla, lugar también de mi nacimiento.</p>
                <p>Me encuentro estudiando el octavo semestre de la lincenciatura de <strong>Diseño Gráfico</strong> en la universidad <strong>BUAP</strong>. Me gusta y disfruto muchisímo de mi carrera ya que desde la secundaria sabía con exactitud que esa era la lincenciatura a la cual quería dedicarme.</p>
                <p>Por lo mismo, disfruto mucho el <strong>ilustrar</strong>, tanto en digital como en análogo, así como el <strong>diseño editorial</strong> y la <strong>fotografía</strong>. Y mi soporte emocional es BTS, un grupo de k-pop.</p>

                <br><p>Así como te cuento un poco sobre mi, <strong>en este sitio también podrás conocer lo básico que se puede hacer en HTML y CSS</strong>.</p>
            </section>    
        </main>
    </body>
    
    <footer>
        <h6>ELABORADO POR: SONIA JOCELYN RAMÍREZ MORALLES</h6><br>
        <a href="https://www.facebook.com/sony.ramirez.z4/?locale=es_LA"><img class="icono-redes" src="imagenes/facebook.png"></a>
        <a href="https://www.instagram.com/sun_lhts/"><img class="icono-redes" src="imagenes/instagram.png"></a>
        <a href="https://www.behance.net/soniajramrez"><img class="icono-redes"  src="imagenes/behance.png"></a>
    </footer>
</html>