<html>
    <head>
        <title>Formatos de Texto</title>

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&family=Syne+Mono&display=swap');
            
            *{
                padding: 0;
                margin: 0;
            }
            
            header, nav, main, footer{
                width: 100%;
                padding: 30px;
                background-color: cadetblue;
                color: cadetblue;
                margin-left: auto;
                margin-right: auto; 
                margin-bottom: 0;
                margin-top: 0;
            }
            
            header{
                height: auto;
                font-size: 40px;
                font-family: "Barriecito", system-ui;
            }
            
            header, footer{
                color: aliceblue;
            }
            
            nav{
                height: auto;
                background-color: lightblue;
                font-family: "Noto Sans", sans-serif;
            }
            
            nav ul{
                text-align: center;
            }
            
            nav ul li{
                list-style-type: none;
                width: auto;
                height: auto;
                background-color: aliceblue;
                margin-bottom: 10px;
                display: inline-block;
                padding: 20px;
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }
            
            main{
                height: auto; 
                background-color: lightsteelblue;
            }
            
            section{
                width: 70%;
                height: 200px;
                background-color: lightcyan;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                overflow-y: auto;
                font-family: "Noto Sans", sans-serif;
            }
            
            header, footer{
                text-align: center;
            }
            
            a{
                text-decoration: none;
            }

           h1,h2,h3,h4,h5,h6{
                margin-bottom: 20px;
            }
            
            p{
                color: darkcyan;
            }
            
            nav ul li a:link, nav ul li a:visited{
                color: cadetblue;
                text-decoration: none;
            }
            
            nav ul li:hover{
                background-color: cadetblue;
            }
            
            nav ul li a:hover{
                color: white;
            }
            
            h1, h2, h3, h4, h5, h6{
                font-family: "Barriecito", system-ui;
            }
        </style>
        
         <link
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
    
    <body>
        <header>
            <h1 class="animate__animated animate__flip animate__delay-2s ">FORMATOS DE TEXTO</h1>
            
        </header>
        
        <nav>
            <ul>
                <li><a href="../index.html"><img width="18px" height="auto"src="../imagenes/home.png"></a></li>
                <li><a href="formatos_texto.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audios</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        
        <main>
            <section class="animate__animated animate__pulse">
                <h1>Encabezado h1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</b> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-2s">
                <h2>Encabezado h2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <i>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</i> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-3s">
                <h3>Encabezado h3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <del>Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</del> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-4s">
                <h4>Encabezado h4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu.<mark> Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices.</mark> Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-5s">
                <h5>Encabezado h5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b><mark>H<sub>2</sub>O</mark></b>. Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices. Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
            
            <section class="animate__animated animate__pulse animate__delay-5s">
                <h6>Encabezado h6</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tortor arcu. <b><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>. Nulla in lacus at ligula molestie porttitor. Sed facilisis euismod ultrices. Fusce sollicitudin, risus nec posuere pretium, justo nisl blandit risus, sit amet semper orci turpis eget nisl. Morbi eget laoreet magna. Nullam rhoncus lectus tincidunt, congue purus vel, feugiat erat. Nam scelerisque diam in arcu hendrerit, at placerat arcu maximus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ante dolor, feugiat quis tempor non, venenatis ac arcu. Nulla tincidunt velit at scelerisque vulputate. Quisque venenatis quam velit, sed tincidunt odio venenatis eu.</p>
            </section>
        </main>
        
        <footer>
            <h6>ELABORADO POR: SONIA JOCELYN RAMÍREZ MORALES</h6>
            <h6>Trabajo de inicio. Abarcando formatos de texto y estilos de css.</h6>
        </footer>
    </body> 
</html>